spring.application.name=JobManager
spring.docker.compose.enabled=false
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.hibernate.ddl-auto=create-drop
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name = Job Application
info.app.description = Job app having features Company, User, Review
info.app.version=1.0.0

management.info.env.enabled=true